  if (frdsemaillist.size() > webcontacts.size()) {
              int k = 0;
              for (int i = 0; i < webcontacts.size(); i++)            {
                  if (((String)frdsemaillist.get(i)).equals((String)webcontacts.get(i)))  {
                      System.out.println((String)webcontacts.get(i));
                  }
                  k = i;
              }
             }
          else {
             int k = 0;
              for (int i = 0; i < frdsemaillist.size(); i++) {
                  if (((String)frdsemaillist.get(i)).equals((String)webcontacts.get(i))) {
                      System.out.println((String)frdsemaillist.get(i));
                  }
                  k = i;
              }
           } 	